;*********************************
; Data for disassembler.
; Bits 0-6 of op% contain mnemonic
; for that byte. Bit 7 and 4 bits
; of mode% give addressing mode.
; This allows 32 addressing modes
; which is not useful on Beeb, but
; needed for the Master (65C02)
;*********************************
op
	HEX	'0DA71C1C'
	HEX	'3E27021C'
	HEX	'29A7829C'
	HEX	'3E270203'
	HEX	'0B27A71C'
	HEX	'3DA7821C'
	HEX	'10279D9C'
	HEX	'3DA78283'
	HEX	'21811C1C'
	HEX	'0801301C'
	HEX	'2D81B09C'
	HEX	'08013003'
	HEX	'0901811C'
	HEX	'8881B01C'
	HEX	'3501989C'
	HEX	'8881B083'
	HEX	'329B1C1C'
	HEX	'1C1B251C'
	HEX	'289BA59C'
	HEX	'201B2503'
	HEX	'0E1B9B1C'
	HEX	'1C9BA51C'
	HEX	'121B2B9C'
	HEX	'9C9BA583'
	HEX	'33801C1C'
	HEX	'1300311C'
	HEX	'2C80B19C'
	HEX	'A0003103'
	HEX	'0F00801C'
	HEX	'9380B11C'
	HEX	'37002F1C'
	HEX	'2080B183'
	HEX	'0CB81C1C'
	HEX	'3A38391C'
	HEX	'1A88409C'
	HEX	'3A383904'
	HEX	'0538B81C'
	HEX	'BAB8391C'
	HEX	'4238419C'
	HEX	'13B89384'
	HEX	'A4A2A31C'
	HEX	'2422231C'
	HEX	'3CA23B9C'
	HEX	'24222304'
	HEX	'0622A21C'
	HEX	'A4A2231C'
	HEX	'14223F9C'
	HEX	'A4A22384'
	HEX	'97951C1C'
	HEX	'1715181C'
	HEX	'1F95199C'
	HEX	'17151804'
	HEX	'0A15951C'
	HEX	'1C95981C'
	HEX	'11152A9C'
	HEX	'9C959884'
	HEX	'96B41C1C'
	HEX	'16341D1C'
	HEX	'1EB4269C'
	HEX	'16341D04'
	HEX	'07341C1C'
	HEX	'1CB49D1C'
	HEX	'36342E9C'
	HEX	'9CB49D84'
	HEX	'30771171'
	HEX	'00742282'
	HEX	'45761171'
	HEX	'30742282'
	HEX	'32771171'
	HEX	'00742292'
	HEX	'45761171'
	HEX	'30742292'
	HEX	'30771771'
	HEX	'007422A2'
	HEX	'45761771'
	HEX	'307027A2'
	HEX	'30771171'
	HEX	'007425B2'
	HEX	'45761171'
	HEX	'30702CB2'
	HEX	'35771171'
	HEX	'00702282'
	HEX	'45761176'
	HEX	'30702282'
	HEX	'30701171'
	HEX	'00702292'
	HEX	'45761176'
	HEX	'30702293'
	HEX	'30771171'
	HEX	'007022A2'
	HEX	'45761771'
	HEX	'307027A2'
	HEX	'30771171'
	HEX	'007022B2'
	HEX	'45771771'
	HEX	'307027B2'

mode	EQU	op+&100

; -------------------------------------
; Next file
;
ACC	ASET	@ACC+1
	CHN	@(FILE@ACC)
; -------------------------------------