                .dsection code
* = $8000

X_ROM_HEAD = true
X_HACK_HEAD = false
                
X_BASE = false
X_BREAK = false
X_CLOSE = true
X_CONCAT = false
X_DEDIT = true
X_DES = false
X_DFILL = false
X_DLOAD = true
X_DMAP = false
X_DRUN = true
X_ECHO = true
X_EDITID = false
X_FBACKUP = false
X_FCMP = false
X_FCOPY = false
X_FCRC = false
X_FDELETE = false
X_FDIS = false
X_FORMAT = true
X_GAPS = false
X_HBREAK = false
X_IDEDIT = false
X_KEYLIST = true
X_KEYLOAD = true
X_KEYSAVE = true
X_LOADIDS = true
X_LVECTORS = true
X_MCMP = true
X_MCOPY = true
X_MCRC = false
X_MDIS = true
X_MEM = true
X_MFILL = true
X_MSEARCH = true
X_MSWAP = true
X_PBUFF = true
X_PENABLE = false
X_PIDS = true
X_RECOVER = true
X_RFSMAKE = false
X_RINFO = true
X_RLIST = true
X_RLOAD = true
X_ROFF = true
X_RON = true
X_RSAVE = true
X_SECTLOAD = false
X_SECTSAVE = false
X_SEND = true
X_SPOOLDIS = false
X_SRLOAD = false
X_SRREAD = false
X_SRSAVE = false
X_SRWRITE = false
X_TOUCH = true
X_VERIFY = true

                .include "defines.s65"
                .include "romhead.s65"
                .include "common.s65"
                .include "errors.s65"
                .include "mem.s65"
                .include "memcode.s65"
                .include "memcoms.s65"
                .include "memcom.s65"
                .include "discom.s65"
                .include "dedit.s65"
                .include "format.s65"
                .include "ids.s65"
                .include "verify.s65"
                .include "drunlod.s65"
                .include "touch.s65"
                .include "close.s65"
                .include "rsavlod.s65"
                .include "rinfo.s65"
                .include "ronroff.s65"
                .include "rlist.s65"
                .include "send.s65"
                .include "pbuff.s65"
                .include "lvector.s65"
                .include "keycoms.s65"
                .include "recover.s65"
                .include "echo.s65"
                                
                