;-------------------------------------------------------------------------
; 
; X_ROM_HEAD must be true, and X_HACK_HEAD must be false. These
; defines will go away in the long run.
                
X_ROM_HEAD = true
X_HACK_HEAD = false

;-------------------------------------------------------------------------
;
; Select individual commands.

X_BASE = false
X_BREAK = false
X_CLOSE = true
X_CONCAT = false
X_DEDIT = true
X_DES = false
X_DFILL = false
X_DLOAD = true
X_DMAP = false
X_DRUN = true
X_ECHO = true
X_EDITID = false
X_FBACKUP = false
X_FCMP = false
X_FCOPY = false
X_FCRC = false
X_FDELETE = false
X_FDIS = false
X_FORMAT = true
X_GAPS = false
X_HBREAK = false
X_IDEDIT = false
X_KEYLIST = true
X_KEYLOAD = true
X_KEYSAVE = true
X_LOADIDS = true
X_LVECTORS = true
X_MCMP = true
X_MCOPY = true
X_MCRC = false
X_MDIS = true
X_MEM = true
X_MFILL = true
X_MSEARCH = true
X_MSWAP = true
X_PBUFF = true
X_PENABLE = false
X_PIDS = true
X_RECOVER = true
X_RFSMAKE = false
X_RINFO = true
X_RLIST = true
X_RLOAD = true
X_ROFF = true
X_RON = true
X_RSAVE = true
X_SECTLOAD = false
X_SECTSAVE = false
X_SEND = true
X_SPOOLDIS = false
X_SRLOAD = false
X_SRREAD = false
X_SRSAVE = false
X_SRWRITE = false
X_TOUCH = true
X_VERIFY = true

;-------------------------------------------------------------------------
; 
; Other definitions.
; 
WATFORD	= false
ACORN	= true

; What our Field separator is for
; MFILL, MSEARCH and DFILL
IFS	=	";"
VERSION	=	"1.19"
DFS	=	WATFORD

;-------------------------------------------------------------------------
;
; OS routines.
; 
oswrch = $ffee
osnewl = $ffe7
osrdrm = $FFB9
gsinit = $FFC2
gsread = $FFC5
osfile = $FFDD

;-------------------------------------------------------------------------
;
;  Zero page allocation.
;

                .dsection bss
* = $70

; random stuff that appears to be fairly unstructured.
                
xtab:
comrun:
tmpbuf:
hdinc:
dhinc:
ptrfrom:
tmpop:
dtrk:
lvectmp:
kltmp:
basptr:
newy:
vnumsects:
                .byte ?         ;$70
tmpam:
dlsect:
endstr:
                .byte ?         ;$71
mstmpy:
htmp:
toggle:
ptrto:
tmplen:
dpsect:
                .byte ?         ;$72
helpind:
display:
type:
                .byte ?         ;$73
tmp:
endptr:
membuf:
mfbuf:
                .byte ?         ;$74
tmp2:
helpind2:
extvec:
                .byte ?         ;$75
tmp5:
mcopyrom:
                .byte ?         ;$76
htmpy:
mask:
tmp4:
tmpx:
fbflag:
                .byte ?         ;$77
xtmp:
sectsizelo:
tmpy:
tableptr:
                .byte ?         ;$78
comprint:
sectsizehi:
romid:
                .byte ?         ;$79
cpflag:
resultlo:
tmpscrlo:
                .byte ?         ;$7a
resulthi:
tmpscrhi:
filltmpy1:
                .byte ?         ;$7b
byte:
bytelo:
poslo:
filltmpy2:
                .byte ?         ;$7c
bytehi:
poshi:
                .byte ?         ;$7d
tmp3:
tmpposlo:
                .byte ?         ;$7e
sect:
tmpposhi:
dedpl:
                .byte ?         ;$7f
control:
screenlo:
numlo:
oldclibuf:
finctrk:
                .byte ?         ;$80
shift:
screenhi:
numhi:
totrk:
                .byte ?         ;$81
input:
tmpblock:
fromtrk:
                .byte ?         ;$82
pos:
formstart:
               
                .byte ?         ;$83
param:
clibuf:
hdbuf:
                .byte ?         ;$84
                .byte ?         ;$85
mmtmp:
                .byte ?         ;$86
error:
block:
                .byte ?         ;$87
                .byte ?         ;$88
                .byte ?         ;$89
xpos:
                .byte ?         ;$8a
hmode:
                .byte ?         ;$8b
ptrDH:
ptrHD:
                .byte ?         ;$8c
                .byte ?         ;$8d
dhbits:
hdbits:
                .byte ?         ;$8e
loaded:
deleted:
verify_cr:
                .byte ?         ;$8f

                ; bits allocated in blocks...

                ; memcoms

* = membuf

memsrc:
                .word ?
memlen:
                .word ?
memdest:
                .word ?
memsrom:
                .byte ?
memdrom:
                .byte ?


                ; memcoms - *MFILL?
* = mfbuf

mffrom:
                .word ?
mfto:
                .word ?
mfdata:
                .word ?
mfbank:
                .byte ?
mflen:
                .byte ?

                ; memcom - mmove

* = block
mmss:
                .word ?
mmsl:
                .word ?
mmds:
                .word ?
mmsr:
                .byte ?
mmdr:
                .byte ?

                ; memcom - mcmp

* = block
mc1s:
                .word ?
mclen:
                .word ?
mc2s:
                .word ?
mc1r:
                .byte ?
mc2r:
                .byte ?

                ; memcom - mswap
* = block
ms1s:
                .word ?
mslen:
                .word ?
ms2s:
                .word ?
ms1r:
                .byte ?
ms2r:
                .byte ?

                ; memcom - mfill

* = block
mfms:
                .word ?
mfml:
                .word ?
mfd:
                .word ?
mfmr:
                .byte ?
mfdl:
                .byte ?

                ; memcom - msearch

* = block
mSms:
                .word ?
mSml:
                .word ?
mSd:
                .word ?
mSmr:
                .byte ?
mSdl:
                .byte ?

; other...
ptab= param+1
                
numzpage = $20
                
;-------------------------------------------------------------------------
;
; Spare OS 1.20 stuff.
;
* = $2ee
osfileb:
                
* = $39f
stacksave:
                .byte ?
comnum:
                .byte ?
pbuffon:
                .byte ?

;-------------------------------------------------------------------------
;
; Printer buffer bits.
;
* = $880
pbufftab:
                .fill 16,?
numroms:
                .byte ?

;-------------------------------------------------------------------------
;
; Other buffers, probably ill-advised...
;
* = $a00
buffer1:
formidblk:
                .fill 128,?
buffer3:
                .fill 128,?

* = $6000
buffer2:


;-------------------------------------------------------------------------
;
; DFS workspace nonsense, definitely ill-advised...
;
                .if	DFS
drive_addr = $10C8
                .else
drive_addr = $1046
                .endif

;-------------------------------------------------------------------------
;
;  Code.

                .dsection code
* = $8000

                .include "romhead.s65"
                .include "common.s65"
                .include "errors.s65"
                .include "mem.s65"
                .include "memcode.s65"
                .include "memcoms.s65"
                .include "memcom.s65"
                .include "discom.s65"
                .include "dedit.s65"
                .include "format.s65"
                .include "ids.s65"
                .include "verify.s65"
                .include "drunlod.s65"
                .include "touch.s65"
                .include "close.s65"
                .include "rsavlod.s65"
                .include "rinfo.s65"
                .include "ronroff.s65"
                .include "rlist.s65"
                .include "send.s65"
                .include "pbuff.s65"
                .include "lvector.s65"
                .include "keycoms.s65"
                .include "recover.s65"
                .include "echo.s65"
                                
                