;*********************************
; Data for disassembler.
; Bits 0-6 of op% contain mnemonic
; for that byte. Bit 7 and 4 bits
; of mode% give addressing mode.
; This allows 32 addressing modes
; which is not useful on Beeb, but
; needed for the Master (65C02)
;*********************************
op:
                .byte	$0D,$A7,$1C,$1C
                .byte	$3E,$27,$02,$1C
                .byte	$29,$A7,$82,$9C
                .byte	$3E,$27,$02,$03
                .byte	$0B,$27,$A7,$1C
                .byte	$3D,$A7,$82,$1C
                .byte	$10,$27,$9D,$9C
                .byte	$3D,$A7,$82,$83
                .byte	$21,$81,$1C,$1C
                .byte	$08,$01,$30,$1C
                .byte	$2D,$81,$B0,$9C
                .byte	$08,$01,$30,$03
                .byte	$09,$01,$81,$1C
                .byte	$88,$81,$B0,$1C
                .byte	$35,$01,$98,$9C
                .byte	$88,$81,$B0,$83
                .byte	$32,$9B,$1C,$1C
                .byte	$1C,$1B,$25,$1C
                .byte	$28,$9B,$A5,$9C
                .byte	$20,$1B,$25,$03
                .byte	$0E,$1B,$9B,$1C
                .byte	$1C,$9B,$A5,$1C
                .byte	$12,$1B,$2B,$9C
                .byte	$9C,$9B,$A5,$83
                .byte	$33,$80,$1C,$1C
                .byte	$13,$00,$31,$1C
                .byte	$2C,$80,$B1,$9C
                .byte	$A0,$00,$31,$03
                .byte	$0F,$00,$80,$1C
                .byte	$93,$80,$B1,$1C
                .byte	$37,$00,$2F,$1C
                .byte	$20,$80,$B1,$83
                .byte	$0C,$B8,$1C,$1C
                .byte	$3A,$38,$39,$1C
                .byte	$1A,$88,$40,$9C
                .byte	$3A,$38,$39,$04
                .byte	$05,$38,$B8,$1C
                .byte	$BA,$B8,$39,$1C
                .byte	$42,$38,$41,$9C
                .byte	$13,$B8,$93,$84
                .byte	$A4,$A2,$A3,$1C
                .byte	$24,$22,$23,$1C
                .byte	$3C,$A2,$3B,$9C
                .byte	$24,$22,$23,$04
                .byte	$06,$22,$A2,$1C
                .byte	$A4,$A2,$23,$1C
                .byte	$14,$22,$3F,$9C
                .byte	$A4,$A2,$23,$84
                .byte	$97,$95,$1C,$1C
                .byte	$17,$15,$18,$1C
                .byte	$1F,$95,$19,$9C
                .byte	$17,$15,$18,$04
                .byte	$0A,$15,$95,$1C
                .byte	$1C,$95,$98,$1C
                .byte	$11,$15,$2A,$9C
                .byte	$9C,$95,$98,$84
                .byte	$96,$B4,$1C,$1C
                .byte	$16,$34,$1D,$1C
                .byte	$1E,$B4,$26,$9C
                .byte	$16,$34,$1D,$04
                .byte	$07,$34,$1C,$1C
                .byte	$1C,$B4,$9D,$1C
                .byte	$36,$34,$2E,$9C
                .byte	$9C,$B4,$9D,$84
                .byte	$30,$77,$11,$71
                .byte	$00,$74,$22,$82
                .byte	$45,$76,$11,$71
                .byte	$30,$74,$22,$82
                .byte	$32,$77,$11,$71
                .byte	$00,$74,$22,$92
                .byte	$45,$76,$11,$71
                .byte	$30,$74,$22,$92
                .byte	$30,$77,$17,$71
                .byte	$00,$74,$22,$A2
                .byte	$45,$76,$17,$71
                .byte	$30,$70,$27,$A2
                .byte	$30,$77,$11,$71
                .byte	$00,$74,$25,$B2
                .byte	$45,$76,$11,$71
                .byte	$30,$70,$2C,$B2
                .byte	$35,$77,$11,$71
                .byte	$00,$70,$22,$82
                .byte	$45,$76,$11,$76
                .byte	$30,$70,$22,$82
                .byte	$30,$70,$11,$71
                .byte	$00,$70,$22,$92
                .byte	$45,$76,$11,$76
                .byte	$30,$70,$22,$93
                .byte	$30,$77,$11,$71
                .byte	$00,$70,$22,$A2
                .byte	$45,$76,$17,$71
                .byte	$30,$70,$27,$A2
                .byte	$30,$77,$11,$71
                .byte	$00,$70,$22,$B2
                .byte	$45,$77,$17,$71
                .byte	$30,$70,$27,$B2

mode	=	op+$100
