; -------------------------------------
; Make source : HACK
; -------------------------------------

	ORG	&1100
	EXEC	echopa


; Chained files :

X_HACK_HEAD	EQU	-1
FILE0	ASET	'S.DEFINES'
FILE1	ASET	'S.HCKHEAD'
FILE2	ASET	'S.COMMON'
FILE3	ASET	'S.ERRORS'
X_MEM	EQU	-1
FILE4	ASET	'S.MEM'
FILE5	ASET	'S.MEMCODE'
X_MDIS	EQU	-1
X_MCOPY	EQU	-1
FILE6	ASET	'S.MEMCOMS'
FILE7	ASET	'S.MEMCOM'
X_MSWAP	EQU	-1
X_MCMP	EQU	-1
X_MFILL	EQU	-1
X_MSEARCH	EQU	-1
X_DEDIT	EQU	-1
FILE8	ASET	'S.DISCOM'
FILE9	ASET	'S.DEDIT'
X_FORMAT	EQU	-1
FILE10	ASET	'S.FORMAT'
X_LOADIDS	EQU	-1
FILE11	ASET	'S.IDS'
X_PIDS	EQU	-1
X_VERIFY	EQU	-1
FILE12	ASET	'S.VERIFY'
X_DLOAD	EQU	-1
FILE13	ASET	'S.DRUNLOD'
X_DRUN	EQU	-1
X_TOUCH	EQU	-1
FILE14	ASET	'S.TOUCH'
X_CLOSE	EQU	-1
FILE15	ASET	'S.CLOSE'
X_RLOAD	EQU	-1
FILE16	ASET	'S.RSAVLOD'
X_RSAVE	EQU	-1
X_RINFO	EQU	-1
FILE17	ASET	'S.RINFO'
X_RON	EQU	-1
FILE18	ASET	'S.RONROFF'
X_ROFF	EQU	-1
X_RLIST	EQU	-1
FILE19	ASET	'S.RLIST'
X_SEND	EQU	-1
FILE20	ASET	'S.SEND'
X_PBUFF	EQU	-1
FILE21	ASET	'S.PBUFF'
X_LVECTORS	EQU	-1
FILE22	ASET	'S.LVECTOR'
X_KEYLIST	EQU	-1
FILE23	ASET	'S.KEYCOMS'
X_KEYSAVE	EQU	-1
X_KEYLOAD	EQU	-1
X_RECOVER	EQU	-1
FILE24	ASET	'S.RECOVER'
X_ECHO	EQU	-1
FILE25	ASET	'S.ECHO'


ACC	ASET	0
	CHN	@FILE0
